<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neural Line</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0d1117;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }
      .container {
        position: relative;
        justify-content: center;
        align-items: center;
        width: 90vw;
        max-width: 1200px;
        min-height: 71vh;
        margin: 0 auto;
        margin-top: 1rem;
        font-weight: 400;
        font-size: 32px;
        color: #ff7a88;
        border-radius: 60px;
        border: 1px solid #ff7a88;
        background-image: url('../img/cat-track.svg');
        background-color: #0a1f44;
        background-repeat: repeat;
        background-size: 15%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Could not connect to server</h1>
      <span>please connect to the internet</span>
    </div>
  </body>
</html>
